<html>
<head>
  <style>
    .board {
    display:table;
    }

    .row {
    display:table-row;
    }

    .cell {
    display:table-cell;
    padding-left: 10px;
    padding-right; 10px;
    }

    .cell.source.name {
    padding-left: 20px;
    }

    .cell.power.name {
    padding-left: 30px;
    }

    .group {
    display:table-row-group;
    }

  </style>
</head>
<body>
<div id="players">
  <div class="board">
    <div id="owner_id" class="group owner">
      <div class="row owner">
        <div class="cell owner name">power</div>
        <div class="cell owner damage-done">1234</div>
        <div class="cell owner heals-done">1234</div>
      </div>
      <div class="row source">
        <div class="cell source name">power</div>
        <div class="cell source damage-done">1234</div>
        <div class="cell source heals-done">1234</div>
      </div>
      <div class="row power">
        <div class="cell power name">power</div>
        <div class="cell power damage-done">1234</div>
        <div class="cell power heals-done">1234</div>
      </div>
      <div class="row power">
        <div class="cell power name">power</div>
        <div class="cell power damage-done">1234</div>
        <div class="cell power heals-done">1234</div>
      </div>
      <div class="row source">
        <div class="cell source name">power</div>
        <div class="cell source damage-done">1234</div>
        <div class="cell source heals-done">1234</div>
      </div>
      <div class="row power">
        <div class="cell power name">power</div>
        <div class="cell power damage-done">1234</div>
        <div class="cell power heals-done">1234</div>
      </div>
      <div class="row power">
        <div class="cell power name">power</div>
        <div class="cell power damage-done">1234</div>
        <div class="cell power heals-done">1234</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>